@PINK-RASPBERRY: #0275d8;
@DARK-GUNMETAL: #242529;
@ISABELLINE:#EAEAEA;

.color-1 {
  color: #242529;
}

body {
font-family: 'Ubuntu', sans-serif;
}

.btn-system {
  background-color: @PINK-RASPBERRY;
  color: @ISABELLINE;
  text-transform: uppercase;
  &:hover {
    background-color: lighten(@PINK-RASPBERRY, 5%);
  }
}
.navbar-light .navbar-nav .nav-link {
  color: @DARK-GUNMETAL;
  &:hover {
    color: @PINK-RASPBERRY;
  }
}
.bar-welcome {
  background-color: #2b2d42;
  color: @ISABELLINE;
}
.blog-background {
background: #e4e5e6;  /* fallback for old browsers */















}
a {
  color: @PINK-RASPBERRY;
  &:hover {
    text-decoration: none;
    color: lighten(@PINK-RASPBERRY, 5%);
  }
}